{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.superpowers",
      "!**/*.json",
      "!01-escapecastle/src/ink/scene1.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn"] }
        }
      }
    }
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "overrides": [
    {
      "includes": ["**/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": ["02-balticmap/src/main.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "./game": {
                    "importNames": [
                      "playCard",
                      "discardCard",
                      "endTurn",
                      "transferDefense",
                      "surrender",
                      "keepPlaying"
                    ],
                    "message": "A decision the local player makes goes through commitDecision in src/decisions.ts, the only place that knows whether this screen is the host, the guest or alone. A branch here is a branch a new decision can forget the guest on - see 02-balticmap/AGENTS.md."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
