{
  "name": "survidle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run --exclude 'tests/slow/**'",
    "test:slow": "vitest run --dir tests/slow",
    "typecheck": "tsc --noEmit",
    "reference": "vite-node scripts/reference.ts",
    "horizon": "vite-node scripts/horizon.ts",
    "year": "vite-node scripts/year.ts",
    "december": "vite-node scripts/december.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "happy-dom": "^15.11.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@datadog/browser-rum": "^7.12.0"
  }
}
